# 3TierArchitecture

./: 3TierArchitecture.sln  Documentation.txt  README.md
API/: API.csproj  Program.cs
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
Business/Interfaces/: IUserService.cs
Business/Services/: UserService.cs
Data/: Data.csproj  Startup.cs  appsettings.json
Data/Context/: DataContext.cs
Data/Implementations/Interfaces/: IUserRepository.cs
Data/Implementations/Repositories/: UserRepository.cs
Data/Migrations/: 20250202222957_InitialCreate.Designer.cs  20250202222957_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Data/Models/: User.cs
